In [ ]:
import pandas as pd
import os
import shutil

In [ ]:
# Generar un Dataframe de 0
lista = [
          ["Carlos", "Segundo ciclo", 17],
          ["Olga", "Primer ciclo", 14], 
          ["Arnold", "Primer ciclo", 18], 
          ["Maria", "Quinto ciclo", 8]
         ]
# nombre de columnas
columnas= ["nombre", "Ciclo", "Nota"]

df_notas = pd.DataFrame(lista, columns = columnas)
df_notas

   nombre          Ciclo  Nota
0  Carlos  Segundo ciclo    17
1    Olga   Primer ciclo    14
2  Arnold   Primer ciclo    18
3   Maria   Quinto ciclo     8

In [ ]:
# leer uno de los archivos de ejemplo y mostrar sus primeros datos
path = '/content/sample_data/california_housing_test.csv'
df = pd.read_csv(path)

df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
os.getcwd()

'/content'

In [ ]:
os.listdir('/content/sample_data')

['anscombe.json',
 'README.md',
 'california_housing_test.csv',
 'mnist_test.csv',
 'mnist_train_small.csv',
 'california_housing_train.csv']

In [ ]:
df_titanic = pd.read_csv('/content/drive/MyDrive/googleColab/src/titanic.csv')

In [ ]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Generemos un df2 el cual contenple las columnas PassengerID, Survived, Pclass, Name, Sex, Age, Ticket y Cabin
columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Ticket', 'Cabin']

df2 = df_titanic[columns]

# Generemos un df3, df4 : df3-> los que sobrevivieron, df4 = murieron

In [ ]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,NaN
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,NaN

In [ ]:
df3 = df2[df2.Survived==1]
df4 = df2[df2.Survived==0]

In [ ]:
df3['Survived'].unique() # ver valores unicos

array([1])

In [ ]:
df3['Sex'].unique() # ver valores unicos

array(['female', 'male'], dtype=object)